<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <header>
        <div>
            <a href="#">logo</a>
        </div>
        <div>
            <a href="#">about</a>
            <a href="#"><i class="fa fa-user"></i>team</a>
            <a href="#"><i class="fa fa-th"></i>work</a>
            <a href="#"><i class="fa fa-usd"></i>pricing</a>
            <a href="#"><i class="fa fa-envelope"></i>contact</a>

        </div>
    </header>
    <section class="section1">
        <div class="startDiv">
            <div class="startTextDiv">
                <h1>Start something that matters</h1>
                <p>Stop wasting valuable time with projects that just isn't you.</p>
                <p class="startButton"><a href="#">Learn more and start today</a></p>
            </div>

            <div class="startIconsDiv">
                <i class="fa fa-facebook-official"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-snapchat"></i>
                <i class="fa fa-pinterest-p"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
        </div>
    </section>
    <section class="section2 container">

        <div>
            <h1>ABOUT THE COMPANY</h1>
            <h2>Key features of our company</h2>
        </div>
        <div>
            <div>
                <i class="fa fa-desktop"></i>
                <p>Responsive</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore.</p>
            </div>
            <div>
                <i class="fa fa-heart"></i>
                <p>Passion</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore.</p>
            </div>
            <div>
                <i class="fa fa-diamond"></i>
                <p>Design</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore.</p>
            </div>
            <div>
                <i class="fa fa-cog"></i>
                <p>Support</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore.</p>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="section3InnerDiv container">
            <div>
                <h1>We know design.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore.</p>
                <button><i class="fa fa-th"></i> View our works</button>
            </div>
            <div>
                <img src="img/phone_buildings.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="section4 container">
        <div>
            <h1>THE TEAM</h1>
            <h2>The ones who runs this company</h2>
        </div>
        <div>
            <div>
                <img src="img/team2.jpg" alt="team">
                <div>
                    <p>John Doe</p>
                    <p>CEO & Founder</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                        elementum.</p>
                    <button><i class="fa fa-envelope"></i> Contact</button>
                </div>
            </div>
            <div>

                <img src="img/team1.jpg" alt="team">
                <div>
                    <p>Anja Doe</p>
                    <p>Art Director</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                        elementum.</p>
                    <button><i class="fa fa-envelope"></i> Contact</button>
                </div>
            </div>
            <div>

                <img src="img/team3.jpg" alt="team">
                <div>
                    <p>Mike Ross</p>
                    <p>Web Designer</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                        elementum.</p>
                    <button><i class="fa fa-envelope"></i> Contact</button>
                </div>
            </div>
            <div>

                <img src="img/team4.jpg" alt="team">
                <div>
                    <p>Dan Star</p>
                    <p>Designer</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                        elementum.</p>
                    <button><i class="fa fa-envelope"></i> Contact</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div>
            <h1>14+</h1>
            <p>Partners</p>
        </div>
        <div>
            <h1>55+</h1>
            <p>Projects Done</p>
        </div>
        <div>
            <h1>89+</h1>
            <p>Happy Clients</p>
        </div>
        <div>
            <h1>150+</h1>
            <p>Meetings</p>
        </div>
    </section>
    <section class="section6 container">
        <div>
            <h1>OUR WORK</h1>
            <h2>What we've done for people</h2>
        </div>
        <div>
            <div>
                <img src="img/tech_mic.jpg" alt="microphone">
            </div>
            <div>
                <img src="img/tech_phone.jpg" alt="phone">
            </div>
            <div>
                <img src="img/tech_drone.jpg" alt="drone">
            </div>
            <div>
                <img src="img/tech_sound.jpg" alt="sound">
            </div>
            <div>
                <img src="img/tech_tablet.jpg" alt="tablet">
            </div>
            <div>
                <img src="img/tech_camera.jpg" alt="camera">
            </div>
            <div>
                <img src="img/tech_typewriter.jpg" alt="writer">
            </div>
            <div>
                <img src="img/tech_tableturner.jpg" alt="turner">
            </div>
        </div>
    </section>
    <section class="section7 ">
        <div class="section7InnerDiv container">
            <div>
                <h1>Our Skills.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore.</p>

            </div>
            <div>

                <p><i class="fa fa-camera"></i> Photography</p>
                <div class="progress1"><p>90%</p>
                    <p></p></div>

                <p><i class="fa fa-desktop"></i> Web Design</p>
                <div class="progress2"><p>85%</p>
                    <p></p></div>

                <p><i class="fa fa-photo"></i> Photoshop</p>
                <div class="progress3"><p>75%</p>
                    <p></p></div>
            </div>
        </div>
    </section>
    <section class="section8 ">
        <div class="section8GlobalDiv container">
            <div>
                <h1>PRICING</h1>
                <h2>Choose a pricing plan that fits your needs.</h2>
            </div>
            <div>
                <div>
                    <h1>Basic</h1>
                    <p><span>10GB </span>Storage</p>
                    <p><span>10 </span> Emails</p>
                    <p><span>10 </span> Domains</p>
                    <p><span>Endless </span>Support</p>
                    <p><span>$ 10</span><br><span>per month</span></p>
                    <p>
                        <button>sign up</button>
                    </p>

                </div>
                <div>

                    <h1>Pro</h1>
                    <p><span>25GB </span>Storage</p>
                    <p><span>25 </span>Emails</p>
                    <p><span>25 </span>Domains</p>
                    <p><span>Endless </span>Support</p>
                    <p><span>$ 25</span><br><span>per month</span></p>
                    <p>
                        <button>sign up</button>
                    </p>


                </div>
                <div>
                    <h1>Premium</h1>
                    <p><span>50GB </span>Storage</p>
                    <p><span>50 </span> Emails</p>
                    <p><span>50 </span>Domains</p>
                    <p><span>Endless </span>Support</p>
                    <p><span>$ 50</span><br><span>per month</span></p>
                    <p>
                        <button>sign up</button>
                    </p>

                </div>

            </div>
        </div>
    </section>
    <section class="section9">
        <div class="section9GlobalDiv container">
            <div>
                <h1>CONTACT</h1>
                <h2>Lets get in touch. Send us a message:</h2>
            </div>
            <div>
                <div>
                    <i class="fa fa-map-marker"></i>
                    <span> Chicago, US</span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span> Phone: +00 151515</span>
                </div>
                <div>
                    <i class="fa fa-envelope"> </i>
                    <span> Email: mail@mail.com</span>
                </div>

            </div>
            <div class="section9InputDiv">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Message">
                </form>
                <p>
                    <button><i class="fa fa-paper-plane"></i> send message</button>
                </p>
            </div>
            <div class="section9BgDiv"></div>
        </div>
    </section>
    <footer>
        <button><i class="fa fa-arrow-up"></i> To the top</button>
        <div class="footerIconsDiv">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-snapchat"></i>
            <i class="fa fa-pinterest-p"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Powered by <a href="#">w3.css</a></p>
    </footer>

</main>
</body>
</html>